server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %>s %b
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.tomcat=DEBUG