management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#
# change default actuator health checker url
# so it will be http://localhost:8080/health_checker
#
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=health_checker

#
# For prometheus
#
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true