server.port=8080
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2s