#
# Spring Profile
#
spring.profiles.default=local

#
# All actuator endpoints
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#
# Enable Shutdown Endpoint
#
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2s